<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<title> Kamil </title>
		<meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-2" />
		<meta name="Description" content="Strona - Prac_witr_app" />
		<META name="Author" content="Kamil Polit" />
		<meta charset="utf-8">
    </head>
    <body bgcolor="darkblue">
		<!-- Zadanie 1 -->
		<p>
			<p align="right"> <font color="blue" size="1" face="Arial"> Kamil </font> </p> <br>
			<p align="right"> <font color="red" size="2" face="Arial"> Kamil </font> </p> <br>
			<p align="right"> <font color="black" size="3" face="Arial"> Kamil </font> </p> <br>
			<p align="right"> <font color="brown" size="4" face="Arial"> Kamil </font> </p> <br>
			<p align="right"> <font color="ping" size="5" face="Arial"> Kamil </font> </p> <br>
			<p align="right"> <font color="green" size="6" face="Arial"> Kamil </font> </p> <br>
			<p align="right"> <font color="darkblue" size="7" face="Arial"> Kamil </font> </p> <br>
				<h1> Polit </h1><br>
				<h2> Polit </h2><br>
				<h3> Polit </h3><br>
				<h4> Polit </h4><br>
				<h5> Polit </h5><br>
				<h6> Polit </h6><br>
			<p align="center"> <font color="blue" size="1" face="Verdana"> :) - uśmiech </font> </p> <br>
			<p align="center"> <font color="red" size="4" face="Verdana"> :( - smutek </font> </p> <br>
			<p align="center"> <font color="black" size="3" face="Verdana"> :C - duży smutek </font> </p> <br>
			<p align="center"> <font color="brown" size="2" face="Verdana"> :'( - płacz </font> </p> <br>
			<p align="center"> <font color="#9C9CFF" size="7" face="Verdana"> :O - zdziwienie </font> </p> <br>
			<p align="center"> <font color="green" size="6" face="Verdana"> }:( - złość </font> </p> <br>
			<p align="center"> <font color="darkblue" size="5" face="Verdana"> :D - śmiech </font> </p> <br>
		</p>
	
		<!-- Zadanie 2 -->
		<p align="right"> <font color="red" size="2" face="Courier New"> <u> 80-606 Gdańsk Mickiewicza </u> 67/43 <br> </font> </p>
		<p align="right"> <font color="blue" size="5" face="Times New Roman"> <b> Ulubiony Aktor: John pawlewski </b> <br> </font> </p>
		<p align="left"> <font color="red" size=3 face="Verdana"> <i> Ulubiony zespól muzyczny: Jony </i> <br> </font> </p>
		<p> <center> <strike> Data urodzenia: 7 luty 2001 </strike> <br> </center> </p>

		<p align="left"> H<sub>2</sub>SO<sub>4</sub> </p>
		<p align="right"> x*x=x<sup>2</sup> </p>
		
		<!-- Zadanie 3 -->
		<HR size="4" width=70% align="center" color="red">
			
			<!-- Imie Autora: ...., Nazwisko Autora: ...., Szkola: ...., Klasa: .... -->
		<H3 align="center"> Zart o informatyku </H3>
			<FIELDSET> 
				<LEGEND> Zlota rybka </LEGEND>
				Złapał informatyk złotą rybkę no i, jak zawsze, ma trzy życzenia: <br />
				- Po pierwsze... chcę pokoju na całym świecie... <br />
				Biedna rybka na to: <br />
				- Przykro mi, ale to za trudne. Poproszę jakieś inne. <br />
				- No to niech Windows się nie zawiesza. <br />
				- Dobra już, może być pokój na całym świecie!
			</FIELDSET>

		<HR size="2" width=50% align="left" color="blue">
			
			<!-- Imie Autora: ...., Nazwisko Autora: ...., Szkola: ...., Klasa: .... -->
		<H4 align="left"> O internecie </H4>
			<FIELDSET> 
				<LEGEND> Firewall </LEGEND>
				Wytoczyli Grecy pod mury oblężonej Troi gigantycznego drewnianego konia, w którym ukrył się cały oddział napastników. <br />
				Trojanie przepchnęli go przez bramę miasta i natychmiast rozpalili wokół niego wielkie ognisko. <br />
				Grekom w środku zrobiło się gorąco. <br />
				- Pali się! Pali się! - wykrzyknęli uradowani obrońcy. <br />
				Tak pojawił się pierwszy w świecie Firewall przeciw trojańskim koniom...
			</FIELDSET>

		<HR size="6" width=30% align="right" color="gold">
			
			<!-- Imie Autora: ...., Nazwisko Autora: ...., Szkola: ...., Klasa: .... -->
		<H5 align="right"> O graczu </H5>
			<FIELDSET> 
				<LEGEND> Tetris </LEGEND>
				Nałogowcowi komputerowemu spadła na ulicy na głowę cegła. <br />
				- Tetris..(pomyślał)
			</FIELDSET>
			
		<HR size="1" width=100% align="center" color="green">

		Nazwisko ucznia Imie ucznia <br />
		Polit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kamil <br />
		Znaki specjalne: ♚♜❤☣✂░⁂
	</body>
</html>
